# epam

./: README  README.md  Vagrantfile  Vagrantfile_with_yml  ansible.cfg  build.xml  console log  consoleText.txt  site.yml
roles/ansible-java/vars/: Ubuntu-16.04.yml
roles/ansible-jboss/defaults/: main.yml
roles/ansible-jboss/meta/: main.yml
roles/ansible-jboss/tasks/: deploy.yml  jboss.yml  main.yml
roles/ansible-mysql/meta/: main.yml
roles/ansible-mysql/vars/: Debian.yml
roles/ansible-sqldump/defaults/: main.yml
roles/ansible-sqldump/handlers/: main.yml
roles/ansible-sqldump/meta/: main.yml
roles/ansible-sqldump/tasks/: main.yml  sqldump.yml  xml.yml
roles/ansible-tomcat/defaults/: main.yml
roles/ansible-tomcat/files/: tomcat.service
roles/ansible-tomcat/handlers/: main.yml
roles/ansible-tomcat/tasks/: deploy.yml  main.yml  setup-Tomcat.yml
roles/ansible-tomcat/templates/: context.xml  web.xml
